<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/Home"
        android:icon="@drawable/ic_icon"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/Profile"
        android:title="Profile"
        app:showAsAction="never" />
    <item android:id="@+id/Groups"
        android:title="Groups"
        app:showAsAction="never">

        <menu>
            <item android:id="@+id/Admin_Groups"
                android:title="Admin Groups"/>
            <item android:id="@+id/Student_Groups"
                android:title="Student Groups"/>
        </menu>
    </item>
</menu>